--cpu=Cortex-M4.fp
"scanner\startup_stm32f429xx.o"
"scanner\main.o"
"scanner\gpio.o"
"scanner\usb_device.o"
"scanner\usbd_conf.o"
"scanner\usbd_desc.o"
"scanner\stm32f4xx_it.o"
"scanner\stm32f4xx_hal_msp.o"
"scanner\emwin_jhe.o"
"scanner\emwin_demo.o"
"scanner\scannerdlg.o"
"scanner\uploaddlg.o"
"scanner\uploadsucessdlg.o"
"scanner\usbd_cdc_if.o"
"scanner\crc.o"
"scanner\logo_frame.o"
"scanner\scanning_frame.o"
"scanner\scanning_line.o"
"scanner\leica_logo_starting.o"
"scanner\scanning_pic2.o"
"scanner\ok.o"
"scanner\err.o"
"scanner\colorbands.o"
"scanner\err2.o"
"scanner\ok2.o"
"scanner\stm32f4xx_hal_pcd.o"
"scanner\stm32f4xx_hal_pcd_ex.o"
"scanner\stm32f4xx_ll_usb.o"
"scanner\stm32f4xx_hal_tim.o"
"scanner\stm32f4xx_hal_tim_ex.o"
"scanner\stm32f4xx_hal_uart.o"
"scanner\stm32f4xx_hal_rcc.o"
"scanner\stm32f4xx_hal_rcc_ex.o"
"scanner\stm32f4xx_hal_flash.o"
"scanner\stm32f4xx_hal_flash_ex.o"
"scanner\stm32f4xx_hal_flash_ramfunc.o"
"scanner\stm32f4xx_hal_gpio.o"
"scanner\stm32f4xx_hal_dma_ex.o"
"scanner\stm32f4xx_hal_dma.o"
"scanner\stm32f4xx_hal_pwr.o"
"scanner\stm32f4xx_hal_pwr_ex.o"
"scanner\stm32f4xx_hal_cortex.o"
"scanner\stm32f4xx_hal.o"
"scanner\stm32f4xx_hal_dcmi.o"
"scanner\stm32f4xx_hal_dcmi_ex.o"
"scanner\stm32f4xx_hal_ltdc.o"
"scanner\stm32f4xx_hal_ltdc_ex.o"
"scanner\stm32f4xx_hal_sdram.o"
"scanner\stm32f4xx_ll_fmc.o"
"scanner\stm32f4xx_hal_sram.o"
"scanner\stm32f4xx_hal_iwdg.o"
"scanner\system_stm32f4xx.o"
"scanner\usbd_core.o"
"scanner\usbd_ctlreq.o"
"scanner\usbd_ioreq.o"
"scanner\usbd_cdc.o"
"scanner\dcmi.o"
"scanner\key.o"
"scanner\ltdc.o"
"scanner\malloc.o"
"scanner\sccb.o"
"scanner\ov5640.o"
"scanner\sdram.o"
"scanner\delay.o"
"scanner\sys.o"
"scanner\function.o"
"scanner\usart.o"
"scanner\ili9341.o"
"scanner\guiconf.o"
"scanner\guidrv_template.o"
"scanner\lcdconf_flexcolor_template.o"
"..\EMWIN\STemWin\Lib\GUI_CM4F_L.lib"
"scanner\gui_x.o"
"scanner\gui_x_touch_analog.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "scanner\scanner.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "scanner.map" -o scanner\scanner.axf